
pages:
  stage: deploy
  needs: []
  image:
    name: squidfunk/mkdocs-material
    entrypoint:
      - ""
  before_script:
    - apk add --update bash openssl curl
    - curl -k  -fsSL  https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash
  script:
    - pip install -r requirements.txt
    - mkdocs build
    - mv site public
  artifacts:
    paths:
      - public

  # only:
  #   refs:
  #     - master
  #   changes:
  #     - docs/**/*
  #     - mkdocs.yml
  #     - .gitlab-ci.yml
  #     - requirements.txt
  tags:
    - gitlab-org-docker
