[defaults]
inventory = inventory
host_key_checking = False
roles_path= roles/
collections_paths=collections/
nocows = 0
retry_files_save_path = ~/.ansible-retry
force_color = 1
forks = 25
callbacks_enabled = profile_tasks
timeout = 30

gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=3600s -o PreferredAuthentications=publickey
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r

[callback_profile_tasks ]
task_output_limit = 20
