apiVersion: apps/v1
kind: Deployment
metadata:
  name: cowsay
spec:
  selector:
    matchLabels:
      app: cowsay
  template:
    metadata:
      labels:
        app: cowsay
    spec:
      volumes:
        - name: data
          emptyDir: {}
      initContainers:
      - name: nginx-init
        image: docker/whalesay
        envFrom:
          - configMapRef:
              name: env-vars
        command: ["sh","-c"]
        args: [echo "<pre>$(cowsay -b 'Hello Kubernetes') <br> ENV_VAR = $$ENV_VAR </pre>" > /data/index.html]
        volumeMounts:
          - name: data
            mountPath: /data
      containers:
      - name: nginx
        image: nginx:1.18
        volumeMounts:
          - name: data
            mountPath: /usr/share/nginx/html
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: env-vars
data:
  ENV_VAR: value
